APP_NAME=room-reversation
APP_ENVIRONMENT=development
APP_VERSION=1.0.0
APP_SERIVCE_NAME=api
APP_SERVER_NAME=local
APP_DEBUG=true

POSTGRES_CONNECTION_STRING=postgres://backend_user:backend_password@localhost:5432/backend_db?sslmode=disable

AZURE_AD_ENABLE=true
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_CLIENT_TENANT_ID=
AZURE_AD_REDIRECT_URL=http://localhost:8000/auth/callback
AZURE_AD_SCOPES=
AZURE_AD_CLIENT_REDIRECT_URL=http://localhost:3000/auth/redirect

